<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="3"
    android:padding="10dp"
    android:rowCount="6"
    tools:context=".CurrencyList">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/inputValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:text="@string/pick_a_currency_below"
            android:textSize="20sp" />

        <Button
            android:id="@+id/usdButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="onButtonPress"
            android:padding="5dp"
            android:text="@string/us_dollar" />

        <Button
            android:id="@+id/thbButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="onButtonPress"
            android:padding="5dp"
            android:text="@string/thai_baht" />

        <Button
            android:id="@+id/nzButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="onButtonPress"
            android:padding="5dp"
            android:text="@string/new_zealand_dollar" />

        <Button
            android:id="@+id/jpyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="onButtonPress"
            android:padding="5dp"
            android:text="@string/japanese_yen" />

        <Button
            android:id="@+id/eurButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="onButtonPress"
            android:padding="5dp"
            android:text="@string/euro" />

        <Button
            android:id="@+id/sinButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="onButtonPress"
            android:padding="5dp"
            android:text="@string/singapore_dollar" />

        <Button
            android:id="@+id/idrButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="onButtonPress"
            android:padding="5dp"
            android:text="@string/indonesian_rupiah" />

        <Button
            android:id="@+id/cadButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="onButtonPress"
            android:padding="5dp"
            android:text="@string/canadian_dollar" />

        <Button
            android:id="@+id/gbpButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="onButtonPress"
            android:padding="5dp"
            android:text="@string/pound_sterling" />

        <Button
            android:id="@+id/uaeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="onButtonPress"
            android:padding="5dp"
            android:text="@string/united_arab_emirates_dirham" />

        <Button
            android:id="@+id/inrButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="onButtonPress"
            android:padding="5dp"
            android:text="@string/indian_rupee" />

        <Button
            android:id="@+id/hkdButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="onButtonPress"
            android:padding="5dp"
            android:text="@string/hong_kong_dollar" />

    </TableLayout>
</androidx.appcompat.widget.LinearLayoutCompat>
