<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="3"
    android:padding="10dp"
    android:rowCount="6"
    tools:context=".CurrencyList">


    <!--Second row, First Column, USD-->

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/inputValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:text="@string/pick_a_currency_below"
            android:textSize="20sp" />

        <Button
            android:id="@+id/usdButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="onButtonPress"
            android:padding="5dp"
            android:text="US DOLLAR" />


        <Button
            android:id="@+id/thbButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="onButtonPress"
            android:padding="5dp"
            android:text="THB" />

        <Button
            android:id="@+id/nzButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="onButtonPress"
            android:padding="5dp"
            android:text="NZD" />

        <!--        </TableRow>-->


        <Button
            android:id="@+id/jpyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="onButtonPress"
            android:padding="5dp"
            android:text="JPY" />


        <Button
            android:id="@+id/eurButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="onButtonPress"
            android:padding="5dp"
            android:text="EURO" />


        <Button
            android:id="@+id/sinButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="onButtonPress"
            android:padding="5dp"
            android:text="SIN" />


        <Button
            android:id="@+id/idrButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="onButtonPress"
            android:padding="5dp"
            android:text="IDR" />

        <Button
            android:id="@+id/cadButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="onButtonPress"
            android:padding="5dp"
            android:text="CAD" />

        <Button
            android:id="@+id/gbpButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="onButtonPress"
            android:padding="5dp"
            android:text="GBP" />


        <Button
            android:id="@+id/uaeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="onButtonPress"
            android:padding="5dp"
            android:text="UAE" />

        <Button
            android:id="@+id/inrButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="onButtonPress"
            android:padding="5dp"
            android:text="INR" />

        <Button
            android:id="@+id/hkdButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="onButtonPress"
            android:padding="5dp"
            android:text="HKD" />
    </TableLayout>
</androidx.appcompat.widget.LinearLayoutCompat>
